[33mcommit 1517f890f378de3b80f6c988857340de23eaf0aa[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Tue Jun 27 14:01:18 2017 -0500

    .*.

[33mcommit 8c9311c21f48024300f7e599b6a2723ee28c3452[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Tue Jun 27 12:13:56 2017 -0500

    RRRRRRRRRRR

[33mcommit c712173846416f42fbfc0ff0adb39e0bd68fa97e[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Mon Jun 26 17:13:59 2017 -0500

    fase terminator

[33mcommit e23b2f57c47aa9c2c23ad6c41a599774900a38f6[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Mon Jun 26 16:49:13 2017 -0500

    VALIDAO

[33mcommit 53c5c429d6c91d8256dc53dc80b863d081bde82a[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Mon Jun 26 15:54:15 2017 -0500

    numeros maximos y minimos completado

[33mcommit 3b1e3b0f3e9a0197050ed39a1e16ef099df7c718[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Mon Jun 26 14:47:21 2017 -0500

    Validacin de numeros menores

[33mcommit 46ee0c922669be82c7de918b2c6af942dd33be43[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Mon Jun 26 10:43:54 2017 -0500

    GenReport

[33mcommit b4dce7677720ad30b4ab67e86ba753e44e6e2b81[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Sun Jun 25 20:13:06 2017 -0500

    wwwwwww

[33mcommit b75ec38eafa31b1f1d9c3d5e7f1bcc785f8a937d[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Sun Jun 25 18:51:42 2017 -0500

    :vVVVVvv

[33mcommit f1ce2585e16dca67f5642b9033fb03c37f1eb9cd[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Sun Jun 25 16:30:50 2017 -0500

    gg.2

[33mcommit f0693d9ebdaaff69fc0457f2db1009a3e41d1703[m
Author: Alvaro Patricio <alsohi24@gmail.com>
Date:   Sat Jun 24 18:42:22 2017 -0500

    gg

[33mcommit 55bc8804d9fbb8da6610a8e212508590672ade33[m
Author: alsohi24 <alsohi24@gmail.com>
Date:   Sat Jun 24 17:12:52 2017 -0500

    Initial commit
